{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--filename", "input01.csv",
                "--linecount", "100000",
                "--chunksize", "100",
                "--filenames", "input01.csv",//|input02.csv|input03.csv|input04.csv|input05.csv
                "--maxConcurrencyPerFile", "200",
                "--connectionstring", "",
                "--database", "TestDB",
                "--container", "TestContainer"
            ],
            "console": "integratedTerminal"
        }
    ]
}